html, body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    height: auto;
    min-height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, 
        rgba(4, 34, 38, 1), 
        rgba(10, 58, 63, 1)
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff; /* Adicionei essa cor de texto para melhorar a legibilidade no fundo escuro */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 4%;
    display: flex;
    text-decoration: under;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #0b793b;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
}

nav ul li a:hover {
    background-color: rgba(10, 58, 63, 1);
    border-radius: 05px;
    text-decoration: underline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(to bottom, 
    #008f8d96, 
    #1a5555
    );
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #352f6d;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h2 {
    font-size: 2rem;
    color: #0b793b;
    text-align: center;
    font-weight: bolder;
}

.title-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    color: #03672E;
    font-size: larger;

}

.title-logo h1 {
    margin: 0;
    font-weight: bolder;
}

.title-logo img {
    width: 32px;
    height: auto;
    vertical-align: middle;
}

main {
    flex: 1;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px; 
}

.integrantes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.integrante {
    position: relative;
    text-align: center;
    cursor: pointer;
    width: calc(20% - 40px); /* Largura fixa para cada integrante */
    margin: 20px; /* Espaço entre as colunas */
    transition: transform 0.3s ease;
}

.integrante img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.integrante:hover img {
    transform: scale(1.1);
}

.integrantes:hover .integrante:not(:hover) img{
    filter: blur(5px);
}

.resumo-equipe {
    text-align: center;
}

.resumo-equipe h2  {
    font-size: 2rem;
    color: #03672E;
    text-align: center;
    margin-block-start: -55px;
}

.resumo-equipe p {
    font-size: 1rem;
    color: #ffffff;
    background: linear-gradient(to bottom, 
    #008f8d3d, 
    #1a5555
    );
    display: inline-block; /* Para que o fundo acompanhe o texto */
    text-align: center;
    margin-block-start: -15px; /* Ajuste conforme necessário */
    padding: 20px;
    background-color: #013a50;
    border-radius: 10px;
    width: 80%;
}

.perfil-integrante {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.informacoes-pessoais {
    max-width: 600px;
}

.resumo-integrante {
    display: inline-flex;
    align-items: center;
    margin-bottom: 5px;
}

.resumo-carreira {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 7%;
    margin-top: -2%;
}

.imagem-resumo {
    width: 1000px;
    height: 375px;
    margin-right: 5%;
}

.cards-trabalho {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 0px; /* Ajuste conforme necessário */
    margin-bottom: 40px; /* Para garantir espaçamento entre seções */
}

.card-trabalho {
    background: linear-gradient(to bottom, 
        rgba(4, 34, 38, 1), 
        rgba(10, 58, 63, 1)
    );
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(22% - 10px); /* Ajuste a largura dos cards conforme desejado */
    list-style: circle; /* Adiciona círculos na frente dos itens e alinha à esquerda */
    padding-left: 20px; /* Ajuste conforme necessário para alinhamento */
}

.card-trabalho h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    margin-top: 5px;
    color: #03672E; /* Cor do título */
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;
}

.card-trabalho ul {
    padding: 0;
}

.card-trabalho li {
    font-size: 1rem;
    color: #ffffff; /* Cor do texto */
    margin-bottom: 15px; /* Espaço entre os tópicos */
    align-items: left;
}

.card-trabalho li strong {
    font-weight: bold;
    color: rgb(15, 139, 153);
}


.btn-navegacao {
    position: absolute;
    top: 5%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: #03672E;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

